{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GrpcOrderServiceOptions": {
    "GrpcOrderServiceAddres": "http://localhost:8888"
  }
}
